/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalpha.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <pmartin@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/05 18:29:56 by pmartin           #+#    #+#             */
/*   Updated: 2014/11/07 04:47:00 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	f(char *c)
{
	char *u;

	u = c;
	while (*c++)
		;
	return (c - u - 1);
}

int	ft_isalpha(int c)
{
	return (((c < 91 && c > 64) || (c < 123 && c > 96)) ? f((char *)&c) : 0);
}
