/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstrnbr.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <pmartin@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/12 05:56:06 by pmartin           #+#    #+#             */
/*   Updated: 2014/11/12 06:03:51 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void ft_putstrnbr(const char *s)
{
	int i;

	i = 0;
	while (s[i])
	{
		ft_putnbr((int)s[i]);
		ft_putchar('#');
		i++;
	}
}
